.assetFormPopup {
  height: 100dvh;
  width: 100dvw;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(128, 128, 128, 0.507); */
}

* {
  margin: 0;
  padding: 0;
}

/* .backdrop {
  height: 100dvh;
  position: absolute;
  background-color: rgba(128, 128, 128, 0.507);
} */

.assetForm {
  box-sizing: border-box;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  height: max-content;
  padding: 2rem;
  display: flex;
}

.header {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.control {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.control label {
  width: 100%;
  max-width: 6rem;
}

.control input {
  padding: 0.2rem;
  outline: none;
  border: none;
  border-bottom: 2px solid gray;
  width: 100%;
}

.details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
}

.assessoriesLabel {
  font-size: 1.2rem;
  width: fit-content;
  margin: 1rem;
  font-weight: 600;
  color: black;
}

.assessories {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
  width: 100%;
}

.assessoriesControl {
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
  box-sizing: border-box;
}

.assessoriesControl input {
  width: 2rem;
  text-align: center;
  padding: 0.2rem;
}

.assessoriesControl label {
  width: 100%;
  max-width: 8rem;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.submitBtn {
  background-color: greenyellow;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  box-shadow: 3px 3px 2px rgb(83, 149, 83);
  cursor: pointer;
  border: none;
  text-align: center;
  max-width: 200px;
  width: 100%;
}

@media (min-width: 768px) {
  .control {
    flex-direction: row;
  }

  .details {
    grid-template-columns: repeat(2, 1fr);
  }

  .assessories {
    grid-template-columns: repeat(3, 1fr);
  }

  .submitBtn {
    width: fit-content;
    margin: 1rem auto 0 auto;
  }
}
